user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {

        listen 0.0.0.0:{{PORT}};

        root /var/www/ghost/content/;

        location / {
            @ghostdynamic;
        }

        location /content/images/ {
            root /images/;
        }

        location /assets/ {
            try_files $uri $uri/ @ghostdynamic;
        }

        location @ghostdynamic {

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://127.0.0.1:2368;
            proxy_redirect off;

        }

    }
}

