user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    client_max_body_size        100m;
    gzip            on;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript;

    server {
        listen 0.0.0.0:{{PORT}};

        root /var/www/ghost/content/static;

        location / {
            try_files $uri @ghost;
        }

        location /ghost/ {
            root /var/www/ghost/core/built/assets;
            try_files $uri uri/ @ghost;
        }

        location /content/images/ {
            root /var/www/ghost;
            expires 30s;
            try_files $uri $uri/ @ghost;
        }

        location /assets/ {
            expires 30s;
            try_files $uri $uri/ @ghost;
        }

        location @ghost {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://127.0.0.1:2368;
            proxy_redirect off;
        }

    }
}

