user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    client_max_body_size        100m;
    gzip            on;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript;

    #caching
    proxy_cache_path /ghostcache levels=1:2 keys_zone=ghostcache:60m max_size=300m inactive=24h;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_methods GET HEAD;

    server {
        listen 0.0.0.0:{{PORT}};

        root /var/www/ghost/content/static;

        location / {
            try_files $uri @cache;
        }

        location /ghost/ {
            root /var/www/ghost/core/built/assets;
            try_files $uri uri/ @ghost;
        }

        location /content/images/ {
            root /var/www/ghost;
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri $uri/ @cache;
        }

        location /assets/ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri $uri/ @cache;
        }

        location @ghost {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://127.0.0.1:2368;
            proxy_redirect off;
        }

        location @cache {
            proxy_cache ghostcache;
            proxy_cache_valid 60m;
            proxy_cache_valid 404 1m;
            proxy_ignore_headers Set-Cookie;
            proxy_hide_header Set-Cookie;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_ignore_headers Cache-Control;
            add_header X-Cache-Status $upstream_cache_status;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://127.0.0.1:2368;
            proxy_redirect off;
        }

    }
}

